* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.cardBtn {
  width: 275px;
  height: 350px;
  outline: none;
  border: none;
  border-radius: 8px;
  transition: transform 0.4s;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  gap: 5px;
}

.cardBtn:hover {
  background-color: #e3e3e3;
  transform: scale(1.1);
  cursor: pointer;
}

img {
  width: 100%;
  padding: 10px;
  aspect-ratio: 1/1;
}

section {
  flex: 1 0 auto;
}

.deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  justify-content: start;
  justify-items: center;
  gap: 30px;
  margin: 50px 30px 0 30px;
}

header {
  height: 100px;
  background-color: #f00000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  color: #f0f0f0;
  font-weight: bold;
  flex: 0 0 auto;
  gap: 5px;
}

.directions {
  font-size: max(2vw, 1rem);
}

.scores {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3px;
  font-size: max(1vw, 1rem);
  flex-shrink: 0;
}

.game-over {
  text-align: center;
  color: #f00000;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 40px;
}

footer {
  width: 100%;
  text-align: center;
  flex: 0 0 auto;
  margin-top: 18px;
}